x
1 Pastel 1
2 Dark 2
3 Dark 3
4 Set 2
5 Set 3
6 Warm
7 Cold
8 Harmonic
9 Dynamic
10 Grays
11 Light Grays
12 Blues 2
13 Blues 3
14 Purples 2
15 Purples 3
16 Reds 2
17 Reds 3
18 Greens 2
19 Greens 3
20 Oslo
21 Purple-Blue
22 Red-Purple
23 Red-Blue
24 Purple-Orange
25 Purple-Yellow
26 Blue-Yellow
27 Green-Yellow
28 Red-Yellow
29 Heat
30 Heat 2
31 Terrain
32 Terrain 2
33 Viridis
34 Plasma
35 Inferno
36 Rocket
37 Mako
38 Dark Mint
39 Mint
40 BluGrn
41 Teal
42 TealGrn
43 Emrld
44 BluYl
45 ag_GrnYl
46 Peach
47 PinkYl
48 Burg
49 BurgYl
50 RedOr
51 OrYel
52 Purp
53 PurpOr
54 Sunset
55 Magenta
56 SunsetDark
57 ag_Sunset
58 BrwnYl
59 YlOrRd
60 YlOrBr
61 OrRd
62 Oranges
63 YlGn
64 YlGnBu
65 Reds
66 RdPu
67 PuRd
68 Purples
69 PuBuGn
70 PuBu
71 Greens
72 BuGn
73 GnBu
74 BuPu
75 Blues
76 Lajolla
77 Turku
78 Hawaii
79 Batlow
80 Blue-Red
81 Blue-Red 2
82 Blue-Red 3
83 Red-Green
84 Purple-Green
85 Purple-Brown
86 Green-Brown
87 Blue-Yellow 2
88 Blue-Yellow 3
89 Green-Orange
90 Cyan-Magenta
91 Tropic
92 Broc
93 Cork
94 Vik
95 Berlin
96 Lisbon
97 Tofino
98 ArmyRose
99 Earth
100 Fall
101 Geyser
102 TealRose
103 Temps
104 PuOr
105 RdBu
106 RdGy
107 PiYG
108 PRGn
109 BrBG
110 RdYlBu
111 RdYlGn
112 Spectral
113 Zissou 1
114 Cividis
115 Roma
